# feb-maven-plugin

./: CONTRIBUTING.md  LICENSE  README.md  pom.xml
src/main/java/io/github/bluepack/feb/plugin/: FEBDeployMojo.java
src/main/resources/forms-basic/secure/org/app/: swagger.json
